# 2025-DEVSONG-Server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/devsong/server/: ServerApplication.java
src/main/java/com/devsong/server/chat/config/: JwtHandshakeInterceptor.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/devsong/server/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/devsong/server/chat/dto/: ChatMessageDto.java  ChatMessageResponseDto.java  ChatRoomCreateRequestDto.java  ChatRoomCreateResponseDto.java  ChatRoomListResponseDto.java
src/main/java/com/devsong/server/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/devsong/server/controller/: PostController.java
src/main/java/com/devsong/server/domain/: Category.java  Post.java  PostLike.java
src/main/java/com/devsong/server/dto/: PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/devsong/server/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/devsong/server/repository/: PostRepository.java
src/main/java/com/devsong/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Config.java  SecurityConfig.java
src/main/java/com/devsong/server/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/static/: test1.html  test2.html
src/test/java/com/devsong/server/: ServerApplicationTests.java
(+112 files in other folders)
